<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework><%= $CLI_PARAM_TargetFramework %></TargetFramework>
		<AssemblyTitle>ApplicationVersion</AssemblyTitle>
		<Product><%= $CLI_PARAM_LicensedAppName %></Product>
		<AssemblyName><%= $CLI_PARAM_Organization %>.<%= $CLI_PARAM_idSegment %>.ApplicationVersion</AssemblyName>
		<RootNamespace><%= $CLI_PARAM_Organization %>.<%= $CLI_PARAM_idSegment %>.ApplicationVersion</RootNamespace>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AssemblyVersion><%= $CLI_PARAM_assemblyVersion %></AssemblyVersion>
		<FileVersion><%= $CLI_PARAM_fileVersion %></FileVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\..\LocalEnvironment\BusinessTier</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\Release</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Cmf.Foundation.ApplicationVersion" Version="<%= $CLI_PARAM_MESVersion %>" />
	</ItemGroup>
</Project>
