# cli

./: .commitlintrc.json  .dockerignore  .editorconfig  .gitignore  .mise.toml  .versionrc.json  404.html  CHANGES.md  Dockerfile  Earthfile  LICENSE  NuGet.Config  PUBLISHING.MD  README.md  check-nuget-min-age.js  cmf-cli.sln  cmf-cli.slnx  gen-cmds.js  index.html  logs.txt  mkdocs.yml  package-lock.json  package.json  pr-scaffolding-validation.md  sitemap.xml  skills-lock.json  testenvironments.json
cmf-cli/: CliMessages.Designer.cs  CliMessages.resx  Logger.cs  Program.cs  cmf.csproj
cmf-cli/Attributes/: CmfCommandAttribute.cs
cmf-cli/Builders/: CmdCommand.cs  ConsistencyCheckCommand.cs  DEEValidatorCommand.cs  DotnetCommand.cs  ExecuteCommand.cs  GitCommand.cs  GulpCommand.cs  IBuildCommand.cs  IProcessCommand.cs  JSONValidatorCommand.cs  NPMCommand.cs  NPXCommand.cs  NgBuildFileTokenReplacerCommand.cs  NgCommand.cs  ProcessCommand.cs  SingleStepCommand.cs
cmf-cli/Commands/: BaseCommand.cs  LayerTemplateCommand.cs  ListDependencies.cs  PowershellCommand.cs  TemplateCommand.cs  UILayerTemplateCommand.cs
cmf-cli/Commands/assemble/: AssembleCommand.cs
cmf-cli/Commands/bump/: BumpCommand.cs  BumpCommandIoTConfiguration.cs  BumpCommandIoTCustomization.cs  BumpInteractiveCommand.cs  BumpIoTCommand.cs  BumpIoTConfigurationCommand.cs  BumpIoTCustomizationCommand.cs  BumpMESCommand.cs
cmf-cli/Commands/dbManager/: BackupDatabaseCommand.cs  DbManagerCommand.cs  DeleteDatabaseBackupCommand.cs  RestoreDatabaseCommand.cs
cmf-cli/Commands/generate/: GenerateCommand.cs  GenerateDocumentationCommand.cs  GenerateLBOsCommand.cs  GenerateReleaseNotesCommand.cs
cmf-cli/Commands/init/: InitCommand.cs  New3_Command.cs
cmf-cli/Commands/install/: InstallBusinessCommand.cs  InstallBusinessDatabaseCommand.cs  InstallBusinessLocalEnvCommand.cs  InstallCommand.cs  InstallHelpCommand.cs  InstallHtmlCommand.cs  InstallIotCommand.cs
cmf-cli/Commands/list/: ListDependenciesCommand.cs
cmf-cli/Commands/local/: GenerateLBOsCommand.cs  GetLocalEnvironmentCommand.cs  LocalCommand.cs
cmf-cli/Commands/login/: LoginCommand.cs  SyncCommand.cs
cmf-cli/Commands/menu/: MenuCommand.cs
cmf-cli/Commands/new/: BusinessCommand.cs  DataCommand.cs  DatabaseCommand.cs  FeatureCommand.cs  HTMLCommand.cs  (+7 more)
cmf-cli/Constants/: CliConstants.cs
cmf-cli/Enums/: BaseLayer.cs  PackAction.cs  PackageLocation.cs  PackageType.cs  RepositoryType.cs  StepType.cs
cmf-cli/Factories/: PackageTypeFactory.cs
cmf-cli/Handlers/: SecurityPortalPackageTypeHandler.cs
cmf-cli/Interfaces/: IPackageTypeHandler.cs
cmf-cli/Objects/: CmfPackage.cs  CmfPackageCollection.cs  ContentToPack.cs  Dependency.cs  DependencyCollection.cs  ExecutionContext.cs  FileToPack.cs  NPMClient.cs  RepositoriesConfig.cs  Step.cs  VersionService.cs
cmf-cli/Properties/: launchSettings.json
cmf-cli/Utilities/: CliException.cs  CmfGenericUtilities.cs  CommandUtilities.cs  ExtensionMethods.cs  FileSystemUtilities.cs  GenericUtilities.cs  IoTParameterConverter.cs  IoTStructures.cs  IoTUtilities.cs  MESBumpUtilities.cs  NodeVersionUtilities.cs  ResourceUtilities.cs  UpgradeBaseUtilities.cs
cmf-cli/installDependencies/: readme.md
cmf-cli/services/: DependencyVersionService.cs
core/: CoreMessages.Designer.cs  CoreMessages.resx  Logger.cs  LoggerHelpers.cs  StartupModule.cs  core.csproj
core/Attributes/: CmfCommandAttribute.cs
core/Commands/: BaseCommand.cs  IBaseCommand.cs  TemplateCommand.cs
core/Constants/: CmfAuthConstants.cs  CoreConstants.cs
core/Enums/: AgentType.cs  BaseLayer.cs  ContentType.cs  ErrorCode.cs  MasterDataTargetPlatformType.cs  MessageType.cs  PackAction.cs  PackageLocation.cs  PackageType.cs  PropertyRequirement.cs  RelatedPackagesActions.cs  RepositoryType.cs  StepType.cs
core/Interfaces/: ICIFSClient.cs  IPackageTypeHandler.cs  IRepositoryAuthStore.cs  IRepositoryClient.cs  IRepositoryLocator.cs  ISharedFolder.cs
core/Objects/: AngularWorkspace.cs  CIFSClient.cs  CmfApp.cs  CmfAuthFile.cs  CmfPackage.cs  CmfPackageCollection.cs  ConcatStreams.cs  ContentToPack.cs  Dependency.cs  DependencyCollection.cs  ExecutionContext.cs  FileToPack.cs  IProcessStartInfoCLI.cs  MESVersionValidationService.cs  NPMClient.cs  ProcessBuildStep.cs  ProcessStartInfoCLI.cs  ProjectConfigService.cs  RelatedPackage.cs  RelatedPackageCollection.cs  RepositoriesConfig.cs  Step.cs  TelemetryService.cs  VersionService.cs
core/Repository/: ArchiveRepositoryClient.cs  CIFSRepositoryClient.cs  ICIFSRepositoryClient.cs  LocalRepositoryClient.cs  NPMRepositoryClient.cs
core/Services/: CmfPackageController.cs  FeaturesService.cs  RepositoryAuthStore.cs  RepositoryLocator.cs
core/Templating/: CmfCliTemplateEngineHost.cs  IOAbstractionsFileSystem.cs
core/Utilities/: AppIconUtilities.cs  CliException.cs  ExtensionMethods.cs  FileSystemUtilities.cs  GenericUtilities.cs  IoTUtilities.cs  JsonConverters.cs  WrappedException.cs
tests/: TestConsole.cs  tests.csproj
tests/Extensions/: AssertionExtensions.cs  FluentExtensions.cs
tests/Mocks/: MockBuildCommand.cs  MockEnvironment.cs  MockNPMClient.cs  MockTelemetryService.cs  MockVersionService.cs
tests/Objects/: AssertWithMessage.cs  CmfMockJsonData.cs  DFPackageBuilder.cs  DFTGZPackageBuilder.cs  MockPackage.cs  ZipBuilder.cs
tests/Specs/: AppIconUtilities.cs  Assemble.cs  BaseCommand.cs  Build.cs  Bump.cs  BumpMES.cs  BusinessLinter.cs  CIFSClient.cs  CmfApp.cs  CmfPackageController_FromXml.cs  CmfPackage_FromManifest.cs  CmfPackage_Load.cs  CmfPackage_Save.cs  ConsistencyCheckValidator.cs  DEEValidator.cs  FileSystemUtilities.cs  Init.cs  JsonValidator.cs  ListDependencies.cs  Logging.cs  Login.cs  MESVersionCommandValidation.cs  MESVersionValidation.cs  NPM.cs  New.cs  NodeVersionUtilities.cs  Pack.cs  PackageTypeHandler.cs  Plugins.cs  ProgramTests.cs  ProjectConfig.cs  Publish.cs  Repositories.cs  RepositoryCredentials.cs  Restore.cs  Startup.cs  Telemetry.cs  TestBuildCommand.cs  UpgradeBase.cs  ValidateStartAndEndMethods.cs  (+1 more)
tests/Utilities/: TestUtilities.cs  utilities.cs
(+951 files in other folders)
