# <Service Name>

## Overview

<Service Description>

## Input Object

The table below describes the input parameters for the service

| Name | Type | Description |
| :--- | :----: | :---------- |
| <Input #1> | <Type> | <Description> |

## Output Object

The table below describes the output parameters for the service

| Name | Type | Description |
| :--- | :----: | :---------- |
| <Output #1> | <Type> | <Description> |

## Pre Conditions

* <Pre Condition #1>
* <Pre Condition #2>

## How it works

<How it works>

## Assumptions

* <Assumption #1>
* <Assumption #2>