<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <PackageId>CriticalManufacturing.CLI.Core</PackageId>
        <RootNamespace>Cmf.CLI.Core</RootNamespace>
        <Version>5.3.0-5</Version>
        <Authors>CriticalManufacturing</Authors>
        <Company>CriticalManufacturing</Company>
        <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
        <Description>
            These are the core classes from Critical Manufacturing CLI. They serve as a base for building CLI plugins.
        </Description>
        <PackageTags>Critical Manufacturing;Cmf;CM;CLI</PackageTags>
        <IsPackable>true</IsPackable>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="NuGet.Versioning" Version="6.9.1" />
      <PackageReference Include="OpenTelemetry" Version="1.8.1" />
      <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.8.1" />
      <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.8.1" />
      <PackageReference Include="PeanutButter.INI" Version="3.0.352" />
      <PackageReference Include="SharpCompress" Version="0.39.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
      <PackageReference Include="SMBLibrary" Version="1.5.3.5" />
      <PackageReference Include="Spectre.Console" Version="0.49.1" />
      <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
      <PackageReference Include="System.IO.Abstractions" Version="21.0.2" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
      <PackageReference Include="Microsoft.TemplateEngine.Edge" Version="8.0.300" />
      <PackageReference Include="Microsoft.TemplateEngine.IDE" Version="8.0.300" />
      <PackageReference Include="Microsoft.TemplateEngine.Orchestrator.RunnableProjects" Version="8.0.300" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="CoreMessages.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>CoreMessages.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="CoreMessages.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>CoreMessages.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
