# Entity Type Name

## Overview

Description here...

## Properties

The table below describes the properties for this entity type:

| Name             | Type      | Is Mandatory | Data Type | Description                                        |
| :--------------- | :-------- | :----------: | :-------- | :------------------------------------------------- |
| <Property> | <Property/Attribute/CustomProperty> |      <Yes/No>      | <Reference/String/Decimal...> <ReferenceEntityType>  | <Description> |