<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AssemblyName>Cmf.Custom.<%= $CLI_PARAM_idSegment %>.Common</AssemblyName>
		<RootNamespace>Cmf.Custom.<%= $CLI_PARAM_idSegment %>.Common</RootNamespace>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath><%= $CLI_PARAM_localEnvRelativePath %>\BusinessTier</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\Release</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Cmf.Foundation.BusinessObjects" Version="<%= $CLI_PARAM_MESVersion %>"/>
<!--#if (includeMESNugets) { -->
		<PackageReference Include="cmf.common.customactionutilities" Version="<%= $CLI_PARAM_MESVersion %>" GeneratePathProperty="true" />
		<PackageReference Include="Cmf.Navigo.BusinessObjects" Version="<%= $CLI_PARAM_MESVersion %>"/>
<!--//#endif -->
	</ItemGroup>
<!--#if (includeMESNugets) { -->
	<ItemGroup>
		<None Include="$(Pkgcmf_common_customactionutilities)\lib\$(TargetFramework)\*" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
<!--//#endif -->
</Project>