# Summary

- [About](./about.md)
- [Installation](./install.md)
- [Commands]()
    - [assemble](./commands/assemble.md)
    - [build](./commands/build.md)
        - [help]()
            - [generateBasedOnTemplates](./commands/build_help_generateBasedOnTemplates.md)
            - [generateMenuItems](./commands/build_help_generateMenuItems.md)
    - [bump](./commands/bump.md)
        - [iot]()
            - [configuration](./commands/bump_iot_configuration.md)
            - [customization](./commands/bump_iot_customization.md)
    - [init](./commands/init.md)
    - [ls](./commands/ls.md)
    - [new](./commands/new.md)
        - [business](./commands/new_business.md)
        - [data](./commands/new_data.md)
        - [database](./commands/new_database.md)
        - [feature](./commands/new_feature.md)
        - [help](./commands/new_help.md)
        - [html](./commands/new_html.md)
        - [iot](./commands/new_iot.md)
        - [test](./commands/new_test.md)
    - [pack](./commands/pack.md)
    - [restore](./commands/restore.md)
- [Scaffolding](./new/index.md)
    - [Infrastructure](./new/infrastructure.md)
    - [Traditional Scaffolding](./new/single.md)
    - [Feature Package Scaffolding](./new/features.md)
    - [Package Tailoring](./new/post-scaffolding-package-tailoring.md)
    - [External Users](./new/external.md)
- [Plugins](./plugins.md)
